<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKh-R1-IFg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chronology-->
        <scene sceneID="zu1-RO-Zzx">
            <objects>
                <tableViewController id="aWw-ER-mDj" customClass="EpisodesListTableViewController" customModule="Star_Wars_Chronology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PqS-oS-lsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.061107062550000001" green="0.061107062550000001" blue="0.061107062550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.061107062550000001" green="0.061107062550000001" blue="0.061107062550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="geh-cB-qkJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwarslogo" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-br-Vka">
                                    <rect key="frame" x="85" y="8" width="205" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="107" id="2Wn-nF-cqF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.061107062550000001" green="0.061107062550000001" blue="0.061107062550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="N5l-br-Vka" firstAttribute="top" secondItem="geh-cB-qkJ" secondAttribute="top" constant="8" id="2Vt-qF-ENu"/>
                                <constraint firstItem="N5l-br-Vka" firstAttribute="leading" secondItem="geh-cB-qkJ" secondAttribute="leading" constant="85" id="Lk5-X0-LMl"/>
                                <constraint firstAttribute="trailing" secondItem="N5l-br-Vka" secondAttribute="trailing" constant="85" id="hUd-V3-1b4"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM &amp; © Lucasfilm Ltd. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nl5-ob-k8R">
                            <rect key="frame" x="0.0" y="321" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="iwz-10-adf" customClass="EpisodeTableViewCell" customModule="Star_Wars_Chronology" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwz-10-adf" id="m3W-5d-Kki">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-EQ-WLU">
                                            <rect key="frame" x="17" y="10" width="45" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="AUs-tL-duY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                            <color key="textColor" red="0.97399586439999997" green="0.76294004920000003" blue="0.27411234379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-Cu-m7d">
                                            <rect key="frame" x="77" y="31.000000000000004" width="250" height="15.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Evn-7z-cxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-Jl-npc">
                                            <rect key="frame" x="41" y="38" width="1" height="80"/>
                                            <color key="backgroundColor" red="0.94845539329999995" green="0.7565130591" blue="0.37270873789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="8Vj-xM-zHd"/>
                                                <constraint firstAttribute="width" constant="1" id="sIs-Bl-1kk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-Gi-BTE">
                                            <rect key="frame" x="77" y="10" width="33.666666666666657" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dvh-Ha-fzp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.061107062550000001" green="0.061107062550000001" blue="0.061107062550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="39h-Gi-BTE" firstAttribute="top" secondItem="XbX-EQ-WLU" secondAttribute="top" id="01U-GD-WAH"/>
                                        <constraint firstItem="XbX-EQ-WLU" firstAttribute="leading" secondItem="m3W-5d-Kki" secondAttribute="leadingMargin" constant="1" id="8Lr-AZ-NVP"/>
                                        <constraint firstItem="YmQ-Jl-npc" firstAttribute="top" secondItem="XbX-EQ-WLU" secondAttribute="bottom" constant="1" id="9i6-fA-S7G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YmQ-Jl-npc" secondAttribute="bottom" constant="1" id="KPa-HF-Itx"/>
                                        <constraint firstItem="39h-Gi-BTE" firstAttribute="leading" secondItem="XbX-EQ-WLU" secondAttribute="trailing" constant="15" id="Q7v-Ay-n83"/>
                                        <constraint firstItem="XbX-EQ-WLU" firstAttribute="top" secondItem="m3W-5d-Kki" secondAttribute="top" constant="10" id="SIT-2B-cLC"/>
                                        <constraint firstItem="CB7-Cu-m7d" firstAttribute="top" secondItem="39h-Gi-BTE" secondAttribute="bottom" constant="1" id="fnH-6P-9UI"/>
                                        <constraint firstItem="YmQ-Jl-npc" firstAttribute="leading" secondItem="m3W-5d-Kki" secondAttribute="leadingMargin" constant="25" id="okt-mU-KZv"/>
                                        <constraint firstItem="CB7-Cu-m7d" firstAttribute="leading" secondItem="39h-Gi-BTE" secondAttribute="leading" id="v81-ra-laN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.061107062550000001" green="0.061107062550000001" blue="0.061107062550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="labelResume" destination="CB7-Cu-m7d" id="JGf-c3-OKY"/>
                                    <outlet property="labelTitle" destination="39h-Gi-BTE" id="BQ7-EK-CdK"/>
                                    <outlet property="labelYear" destination="XbX-EQ-WLU" id="Z83-5K-nSn"/>
                                    <segue destination="fXP-J6-GIV" kind="show" identifier="episodeSegue" id="R0q-tH-b2M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWw-ER-mDj" id="mon-BK-5R7"/>
                            <outlet property="delegate" destination="aWw-ER-mDj" id="hZ6-ph-1QA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chronology" largeTitleDisplayMode="never" id="v2K-ZL-JfK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tgg-u5-UbV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bnb-9h-kaq">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="choiceOrder:" destination="aWw-ER-mDj" eventType="touchUpInside" id="dKM-iV-ddN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ep-rp-E2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="126.35467980295567"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="e9g-xh-glt">
            <objects>
                <viewController id="fXP-J6-GIV" customClass="EpisodeViewController" customModule="Star_Wars_Chronology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ije-gD-kni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="episode4" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-jL-5BR">
                                <rect key="frame" x="0.0" y="88" width="375" height="230"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-or-0QG">
                                <rect key="frame" x="0.0" y="266" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zbV-fP-y5Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="episode9poster" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-Mh-lVe">
                                <rect key="frame" x="30" y="141.33333333333337" width="125" height="360"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-Ai-gX6">
                                <rect key="frame" x="16" y="477" width="343" height="251"/>
                                <color key="backgroundColor" red="0.061107062550000001" green="0.061107062550000001" blue="0.061107062550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="episode4logo" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-KN-H52">
                                <rect key="frame" x="185" y="266" width="160" height="110.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 1999 Lucasfilm Ltd. &amp; TM. All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-AS-ZiE">
                                <rect key="frame" x="58" y="763" width="259" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.061107062550000001" green="0.061107062550000001" blue="0.061107062550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rlz-Ai-gX6" firstAttribute="leading" secondItem="yD9-Ia-qi9" secondAttribute="leading" constant="16" id="1Eg-cd-6tv"/>
                            <constraint firstItem="0uG-jL-5BR" firstAttribute="trailing" secondItem="yD9-Ia-qi9" secondAttribute="trailing" id="1Ma-LX-wer"/>
                            <constraint firstItem="0uG-jL-5BR" firstAttribute="width" secondItem="yD9-Ia-qi9" secondAttribute="width" id="3ct-k3-QWj"/>
                            <constraint firstItem="0uG-jL-5BR" firstAttribute="height" secondItem="yD9-Ia-qi9" secondAttribute="height" multiplier="1:3" id="4aD-GU-H0B"/>
                            <constraint firstItem="ndG-KN-H52" firstAttribute="centerY" secondItem="fV9-Mh-lVe" secondAttribute="centerY" id="JeC-s5-SBq"/>
                            <constraint firstItem="0uG-jL-5BR" firstAttribute="leading" secondItem="yD9-Ia-qi9" secondAttribute="leading" id="K6U-O9-XIo"/>
                            <constraint firstItem="fV9-Mh-lVe" firstAttribute="centerY" secondItem="Scl-or-0QG" secondAttribute="centerY" multiplier="1.1" id="MfG-uE-jMF"/>
                            <constraint firstItem="0uG-jL-5BR" firstAttribute="top" secondItem="yD9-Ia-qi9" secondAttribute="top" id="Mod-gZ-Iws"/>
                            <constraint firstItem="ndG-KN-H52" firstAttribute="top" secondItem="Scl-or-0QG" secondAttribute="top" id="REx-PZ-79u"/>
                            <constraint firstItem="ndG-KN-H52" firstAttribute="leading" secondItem="fV9-Mh-lVe" secondAttribute="trailing" constant="30" id="Rib-up-Zbl"/>
                            <constraint firstItem="fV9-Mh-lVe" firstAttribute="width" secondItem="yD9-Ia-qi9" secondAttribute="width" multiplier="1:3" id="YK8-Rp-cYL"/>
                            <constraint firstItem="yD9-Ia-qi9" firstAttribute="trailing" secondItem="Rlz-Ai-gX6" secondAttribute="trailing" constant="16" id="ZVF-K3-3bp"/>
                            <constraint firstItem="Rlz-Ai-gX6" firstAttribute="top" secondItem="Scl-or-0QG" secondAttribute="bottom" multiplier="3:2" id="ban-Mo-Dax"/>
                            <constraint firstItem="yD9-Ia-qi9" firstAttribute="trailing" secondItem="ndG-KN-H52" secondAttribute="trailing" constant="30" id="gQd-wp-sh7"/>
                            <constraint firstItem="BxM-AS-ZiE" firstAttribute="top" secondItem="Rlz-Ai-gX6" secondAttribute="bottom" constant="35" id="j7k-8G-nrd"/>
                            <constraint firstItem="Scl-or-0QG" firstAttribute="bottom" secondItem="0uG-jL-5BR" secondAttribute="bottom" id="jXh-j6-lEV"/>
                            <constraint firstItem="Scl-or-0QG" firstAttribute="leading" secondItem="yD9-Ia-qi9" secondAttribute="leading" id="krZ-BE-Qpr"/>
                            <constraint firstItem="BxM-AS-ZiE" firstAttribute="bottom" secondItem="yD9-Ia-qi9" secondAttribute="bottom" id="mMV-6w-CYO"/>
                            <constraint firstItem="fV9-Mh-lVe" firstAttribute="leading" secondItem="yD9-Ia-qi9" secondAttribute="leading" constant="30" id="n38-a1-ve2"/>
                            <constraint firstItem="BxM-AS-ZiE" firstAttribute="centerX" secondItem="yD9-Ia-qi9" secondAttribute="centerX" id="vAV-Ee-Mk4"/>
                            <constraint firstItem="Scl-or-0QG" firstAttribute="trailing" secondItem="yD9-Ia-qi9" secondAttribute="trailing" id="zWb-Vh-uRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yD9-Ia-qi9"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNh-89-rjJ"/>
                    <connections>
                        <outlet property="logoImageView" destination="ndG-KN-H52" id="Mjf-1I-G35"/>
                        <outlet property="movieImageView" destination="0uG-jL-5BR" id="hmd-Ny-dSO"/>
                        <outlet property="posterImageView" destination="fV9-Mh-lVe" id="Ezj-2H-qTU"/>
                        <outlet property="rightsLabel" destination="BxM-AS-ZiE" id="ouo-tY-a1L"/>
                        <outlet property="summaryTextView" destination="Rlz-Ai-gX6" id="bSW-vF-987"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIy-gD-9Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTe-Zt-m74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKh-R1-IFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p1q-sq-fk6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWw-ER-mDj" kind="relationship" relationship="rootViewController" id="m2V-Gr-S6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEa-AJ-Ya9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="episode4" width="574.33331298828125" height="266"/>
        <image name="episode4logo" width="133.33332824707031" height="66.666664123535156"/>
        <image name="episode9poster" width="240" height="360"/>
        <image name="gradient" width="600" height="120"/>
        <image name="starwarslogo" width="948" height="520"/>
    </resources>
</document>
